tex/99-bibliografia-No2.bib (before)
% Encoding: UTF-8

@book{Aristoteles1994,
	Title       = {Metaf{\'i}sica},
	Author      = {Arist{\'o}teles},
	Translator  = {Calvo Martínes, Tom{\'a}s},
	Publisher   = {Gredos},
	Year        = {1994},
	Address     = {Madrid},
	ISBN        = {84-249-1666-2},
}

@incollection{Descartes2008,
	Title		= {Dedicatoria y Carta-Prefacio},
	Booktitle	= {Principios de la filosof{\'i}a},
	Author		= {Ren{\'e} Descartes},
	Editor		= {F. Larroyo},
	Publisher	= {Porr{\'u}a},
	Year		= {2008},
	Address		= {M{\'e}xico},
}

@book{Descartes2010,
	Title       = {Discurso del m{\'e}todo},
	Author      = {Ren{\'e} Descartes},
	Translator  = {M. G. Morente},
	Publisher   = {Aldevara},
	Year        = {2010},
	Address     = {Madrid},
	ISBN        = {9788492805440},
}

@book{Durkheim1982,
	Title       = {Las formas elementales de la vida religiosa},
	Author      = {{\'E}mile Durkheim},
	Publisher   = {Ediciones Akal},
	Year        = {1982},
	Address     = {Madrid},
	ISBN        = {978-84-460-0125-6},
}

@book{Eagleton1994,
	Title       = {Una introducción a la teor{\'i}a literaria},
	Author      = {Terry Eagleton},
	Publisher   = {Fondo de Cultura Econ{\'o}mica},
	Year        = {1994},
	Address     = {M{\'e}xico D.F.},
}

@book{Eliade1967,
	Title       = {Lo sagrado y lo profano},
	Author      = {Mircea Eliade},
	Publisher   = {Ediciones Guadarrama},
	Year        = {1967},
	Address     = {Madrid},
}

@book{Eliade1989,
	Title       = {The Sacred and the Profane},
	Author      = {Mircea Eliade},
	Publisher   = {Harcourt, Inc.},
	Year        = {1989},
	Address     = {New York},
}

@book{Eliade2006,
	Title       = {Mito y Realidad},
	Author      = {Mircea Eliade},
	Publisher   = {Kair{\'o}s},
	Year        = {2006},
	Address     = {Barcelona},
}

@book{Foucault2001,
    Title       = {La hermen{\'e}utica del sujeto},
    Author      = {Michel Foucault},
    Translator  = {Horacio Pons},
    Publisher   = {Fondo de cultura Econ{\'o}mica},
    Year        = {2001},
    Address     = {Buenos Aires},
}

@book{Foucault2009,
    Title       = {El coraje de la verdad},
    Author      = {Michel Foucault},
    Translator  = {Horacio Pons},
    Publisher   = {Fondo de cultura Econ{\'o}mica},
    Year        = {2009},
    Address     = {Buenos Aires},
}

@book{Laercio2007,
    Title       = {Vida de los Fil{\'o}sofos Ilustres},
    Author      = {Di{\'o}genes Laercio},
    Translator  = {Carlos Garc{\'i}a Gual},
    Publisher   = {Alianza editorial},
    Year        = {2007},
    Address     = {Madrid},
}

@book{Marquard2006,
	Title       = {Felicidad en la infelicidad: reflexiones filos{\'o}ficas},
	Author      = {Odo Marquard},
	Translator  = {Norberto Espinosa},
	Publisher   = {Katz},
	Year        = {2006},
	Address     = {Buenos Aires},
	ISBN        = {9871283296},
}

@book{McGrath2006,
	Title       = {A scientific theology},
	Author      = {Alister E. McGrath},
	Volume		= {1},
	Publisher   = {T \& T Clark},
	Year        = {2006},
	Address     = {Edinburgh; New York},
}

@book{Pieper1988,
	Title       = {Las virtudes fundamentales},
	Author      = {Joseph Pieper},
	Publisher   = {Grupo Editor Quinto Centenario},
	Year        = {1988},
	Address     = {Bogot{\'a}},
}

@book{Salinas1995,
	Title       = {La voz a ti debida. Razón de amor. Largo lamento},
	Author      = {Pedro Salinas},
	Publisher   = {C{\'a}tedra},
	Year        = {1995},
	Address     = {Madrid},
}

@book{Shakespeare2008,
	Title       = {Hamlet},
	Author      = {William Shakespeare},
	Editor		= {G. R. Hibbard},
	Publisher   = {Oxford University Press},
	Year        = {2008},
	Address     = {Oxford},
	ISBN        = {9780199535811},
}

@book{WellekETC2002,
	Title       = {Teor{\'i}a literaria},
	Author      = {Rene Wellek and Austin Warren},
	Publisher   = {Gredos},
	Year        = {2002},
	Address     = {Madrid},
	Edition		= {4},
}

tex/99-bibliografia-No2.bib (after)
% Encoding: UTF-8

@book{Aristoteles1994,
	Title       = {Metaf{\'i}sica},
	Author      = {Arist{\'o}teles},
	Translator  = {Calvo Martínes, Tom{\'a}s},
	Publisher   = {Gredos},
	Year        = {1994},
	Address     = {Madrid},
	ISBN        = {84-249-1666-2},
}

@incollection{Descartes2008,
	Title		= {Dedicatoria y Carta-Prefacio},
	Booktitle	= {Principios de la filosof{\'i}a},
	Author		= {Ren{\'e} Descartes},
	Editor		= {F. Larroyo},
	Publisher	= {Porr{\'u}a},
	Year		= {2008},
	Address		= {M{\'e}xico},
}

@book{Descartes2010,
	Title       = {Discurso del m{\'e}todo},
	Author      = {Ren{\'e} Descartes},
	Translator  = {M. G. Morente},
	Publisher   = {Aldevara},
	Year        = {2010},
	Address     = {Madrid},
	ISBN        = {9788492805440},
}

@book{Durkheim1982,
	Title       = {Las formas elementales de la vida religiosa},
	Author      = {{\'E}mile Durkheim},
	Publisher   = {Ediciones Akal},
	Year        = {1982},
	Address     = {Madrid},
	ISBN        = {978-84-460-0125-6},
}

@book{Eagleton1994,
	Title       = {Una introducción a la teor{\'i}a literaria},
	Author      = {Terry Eagleton},
	Publisher   = {Fondo de Cultura Econ{\'o}mica},
	Year        = {1994},
	Address     = {M{\'e}xico D.F.},
}

@book{Eliade1967,
	Title       = {Lo sagrado y lo profano},
	Author      = {Mircea Eliade},
	Publisher   = {Ediciones Guadarrama},
	Year        = {1967},
	Address     = {Madrid},
}

@book{Eliade1989,
	Title       = {The Sacred and the Profane},
	Author      = {Mircea Eliade},
	Publisher   = {Harcourt, Inc.},
	Year        = {1989},
	Address     = {New York},
}

@book{Eliade2006,
	Title       = {Mito y Realidad},
	Author      = {Mircea Eliade},
	Publisher   = {Kair{\'o}s},
	Year        = {2006},
	Address     = {Barcelona},
}

@book{Foucault2001,
    Title       = {La hermen{\'e}utica del sujeto},
    Author      = {Michel Foucault},
    Translator  = {Horacio Pons},
    Publisher   = {Fondo de cultura Econ{\'o}mica},
    Year        = {2001},
    Address     = {Buenos Aires},
}

@book{Foucault2009,
    Title       = {El coraje de la verdad},
    Author      = {Michel Foucault},
    Translator  = {Horacio Pons},
    Publisher   = {Fondo de cultura Econ{\'o}mica},
    Year        = {2009},
    Address     = {Buenos Aires},
}

@book{Heidegger1997,
	Title       = {Ser y Tiempo},
	Author      = {Martin Heidegger},
	Translator  = {Jorge Eduardo Rivera},
	Publisher   = {Universitaria},
	Year        = {1997},
	Address     = {Santiago de Chile},
}

@book{Kierkegaard2007,
	Title       = {El concepto de la Angustia},
	Author      = {S{\o}ren Kierkegaard},
	Translator  = {Demetrio Guti{\'e}rrez Rivero},
	Publisher   = {Alianza Editorial},
	Year        = {2007},
	Address     = {Madrid},
}

@book{Laercio2007,
    Title       = {Vida de los Fil{\'o}sofos Ilustres},
    Author      = {Di{\'o}genes Laercio},
    Translator  = {Carlos Garc{\'i}a Gual},
    Publisher   = {Alianza editorial},
    Year        = {2007},
    Address     = {Madrid},
}

@book{Marquard2006,
	Title       = {Felicidad en la infelicidad: reflexiones filos{\'o}ficas},
	Author      = {Odo Marquard},
	Translator  = {Norberto Espinosa},
	Publisher   = {Katz},
	Year        = {2006},
	Address     = {Buenos Aires},
	ISBN        = {9871283296},
}

@book{McGrath2006,
	Title       = {A scientific theology},
	Author      = {Alister E. McGrath},
	Volume		= {1},
	Publisher   = {T \& T Clark},
	Year        = {2006},
	Address     = {Edinburgh; New York},
}

@book{Pieper1988,
	Title       = {Las virtudes fundamentales},
	Author      = {Joseph Pieper},
	Publisher   = {Grupo Editor Quinto Centenario},
	Year        = {1988},
	Address     = {Bogot{\'a}},
}

@book{Salinas1995,
	Title       = {La voz a ti debida. Razón de amor. Largo lamento},
	Author      = {Pedro Salinas},
	Publisher   = {C{\'a}tedra},
	Year        = {1995},
	Address     = {Madrid},
}

@book{Shakespeare2008,
	Title       = {Hamlet},
	Author      = {William Shakespeare},
	Editor		= {G. R. Hibbard},
	Publisher   = {Oxford University Press},
	Year        = {2008},
	Address     = {Oxford},
	ISBN        = {9780199535811},
}

@book{WellekETC2002,
	Title       = {Teor{\'i}a literaria},
	Author      = {Rene Wellek and Austin Warren},
	Publisher   = {Gredos},
	Year        = {2002},
	Address     = {Madrid},
	Edition		= {4},
}

tex/99-bibliografia-No2.bib (diff)
@@ -89,6 +89,24 @@
     Address     = {Buenos Aires},
 }
 
+@book{Heidegger1997,
+	Title       = {Ser y Tiempo},
+	Author      = {Martin Heidegger},
+	Translator  = {Jorge Eduardo Rivera},
+	Publisher   = {Universitaria},
+	Year        = {1997},
+	Address     = {Santiago de Chile},
+}
+
+@book{Kierkegaard2007,
+	Title       = {El concepto de la Angustia},
+	Author      = {S{\o}ren Kierkegaard},
+	Translator  = {Demetrio Guti{\'e}rrez Rivero},
+	Publisher   = {Alianza Editorial},
+	Year        = {2007},
+	Address     = {Madrid},
+}
+
 @book{Laercio2007,
     Title       = {Vida de los Fil{\'o}sofos Ilustres},
     Author      = {Di{\'o}genes Laercio},
